        {"type": "text", "contents": " -- [NOTE: This file is partially corrupt. This is a restored version from memory, there may be errors in format.] --\n\n\nHello there.\nThis may be surprising.\nThis message is meant for the survivor of [REDACTED]\nIf you read this message, get out of there. The [REDACTED] are coming.\nThey already destroyed the entire fleet.\nYour ship should have a basic drone and nav system, as well as a scout driver. That'll be enough to get out of the area.\nThere'll be enough salvages nearby, wrecks.\nScavenge those, find some resources.\nFrom there, just keep going.\nThe bastard [REDACTED] are vicious.\nIf they find you, they will end you.\nIf you ever feel that electric horrifying energy in the air...\nRun.\nMaybe it'll be too late.\nBut it's better to at least try,\nrather than just sit back and wait,\for whatever fate they have for you.\nHello there.\nThis may be surprising.\nThis message is meant for the survivor of [REDACTED]\nIf you read this message, get out of there. The [REDACTED] are coming.\nThey already destroyed the entire fleet.\nYour ship should have a basic drone and nav system, as well as a scout driver. That'll be enough to get out of the area.\nThere'll be enough salvages nearby, wrecks.\nScavenge those, find some resources.\nFrom there, just keep going.\nThe bastard [REDACTED] are vicious.\nIf they find you, they will end you.\nIf you ever feel that electric horrifying energy in the air...\nRun.\nMaybe it'll be too late.\nBut it's better to at least try,\nrather than just sit back and wait,\for whatever fate they have for you.\nHello there.\nThis may be surprising.\nThis message is meant for the survivor of [REDACTED]\nIf you read this message, get out of there. The [REDACTED] are coming.\nThey already destroyed the entire fleet.\nYour ship should have a basic drone and nav system, as well as a scout driver. That'll be enough to get out of the area.\nThere'll be enough salvages nearby, wrecks.\nScavenge those, find some resources.\nFrom there, just keep going.\nThe bastard [REDACTED] are vicious.\nIf they find you, they will end you.\nIf you ever feel that electric horrifying energy in the air...\nRun.\nMaybe it'll be too late.\nBut it's better to at least try,\nrather than just sit back and wait,\for whatever fate they have for you.\nHello there.\nThis may be surprising.\nThis message is meant for the survivor of [REDACTED]\nIf you read this message, get out of there. The [REDACTED] are coming.\nThey already destroyed the entire fleet.\nYour ship should have a basic drone and nav system, as well as a scout driver. That'll be enough to get out of the area.\nThere'll be enough salvages nearby, wrecks.\nScavenge those, find some resources.\nFrom there, just keep going.\nThe bastard [REDACTED] are vicious.\nIf they find you, they will end you.\nIf you ever feel that electric horrifying energy in the air...\nRun.\nMaybe it'll be too late.\nBut it's better to at least try,\nrather than just sit back and wait,\for whatever fate they have for you.\n[MESSAGE END]\n}"